---
all:
  children:
    eos:
      children:
        lab:
          hosts:
###############################################################
###############################################################
#                     DOMAIN "A"                         #
###############################################################
###############################################################
            A-SPINE:
              ansible_host: 127.0.0.1
              ansible_port: 22010
              ansible_httpapi_port: 44310
            A-LEAF-1:
              ansible_host: 127.0.0.1
              ansible_port: 22011
              ansible_httpapi_port: 44311
            A-LEAF-2:
              ansible_host: 127.0.0.1
              ansible_port: 22012
              ansible_httpapi_port: 44312
            A-LEAF-3:
              ansible_host: 127.0.0.1
              ansible_port: 22013
              ansible_httpapi_port: 44313
            A-LEAF-4:
              ansible_host: 127.0.0.1
              ansible_port: 22014
              ansible_httpapi_port: 44314
            A-LEAF-5:
              ansible_host: 127.0.0.1
              ansible_port: 22015
              ansible_httpapi_port: 44315
            A-LEAF-7:
              ansible_host: 127.0.0.1
              ansible_port: 22017
              ansible_httpapi_port: 44317
            A-LEAF-8:
              ansible_host: 127.0.0.1
              ansible_port: 22018
              ansible_httpapi_port: 44318
            A-SW-1:
              ansible_host: 127.0.0.1
              ansible_port: 22019
              ansible_httpapi_port: 44319
            B-SPINE:
              ansible_host: 127.0.0.1
              ansible_port: 22020
              ansible_httpapi_port: 44320
            B-LEAF-1:
              ansible_host: 127.0.0.1
              ansible_port: 22021
              ansible_httpapi_port: 44321
            B-LEAF-2:
              ansible_host: 127.0.0.1
              ansible_port: 22022
              ansible_httpapi_port: 44322
            B-LEAF-3:
              ansible_host: 127.0.0.1
              ansible_port: 22023
              ansible_httpapi_port: 44323
            B-LEAF-4:
              ansible_host: 127.0.0.1
              ansible_port: 22024
              ansible_httpapi_port: 44324
            B-LEAF-7:
              ansible_host: 127.0.0.1
              ansible_port: 22027
              ansible_httpapi_port: 44327
            B-LEAF-8:
              ansible_host: 127.0.0.1
              ansible_port: 22028
              ansible_httpapi_port: 44328
            B-SW-1:
              ansible_host: 127.0.0.1
              ansible_port: 22029
              ansible_httpapi_port: 44329
            EXT-SW-1:
              ansible_host: 127.0.0.1
              ansible_port: 22041
              ansible_httpapi_port: 44341
            PD1-R1:
              ansible_host: 127.0.0.1
              ansible_port: 22051
              ansible_httpapi_port: 44351
            PD1-R2:
              ansible_host: 127.0.0.1
              ansible_port: 22052
              ansible_httpapi_port: 44352
            PD1-R3:
              ansible_host: 127.0.0.1
              ansible_port: 22053
              ansible_httpapi_port: 44353
            PD1-R4:
              ansible_host: 127.0.0.1
              ansible_port: 22054
              ansible_httpapi_port: 44354
            CORE:
              ansible_host: 127.0.0.1
              ansible_port: 22091
              ansible_httpapi_port: 44391
